..1 Maroneam ⁸

cxxvttt.

Anno 1181.

· Gomoposito tttts (1111111111 imperialis 11111 1111111111111 1111111111

oootosiao praepositam 11111 11 1111111111. abbatom collegit 11111111

super dooinris 11 curia Lucolenuolt ab 111111 Gotoirido iniusto ox-
11111. ·

· 0. 111111111111111111111111111111111111. Notumossanolmnus
tam prasentimn qnam futurorum 11111111ςῇ qualitor commatri 111-
sensu fratrum nostrorum 11111 dominnm Gotesridam imparatis
1111 cancellariam maiorisque protasio propositam 11 1111111111-
winum venerabilem ‚abbatom 111111 oottogii 11 Borgon pro qaa-

1111111111 111111111111111111111 sit. t‘redictos 1111111 111- ’

setta-tos 11 propositas 1111111111 ouria„ Laoolonnolt nominata,
’11111 idem religiosi fratros iusto Ι1111111111 possederant 1111111-
111111111111111111111111111111 exigebat. tn 11111 prenominatus
abbas 11 fratros sai priuilegio 111111 romano 11111111111111111-
tuissent ot priori 1111111111111.1 qap hao 1111 intereos et· pontesiam
nostram 11111 irrorat, 11 atiquo 1111111 rto nutrimentis animalium
eorum ab eis 1111111111, tamen 1111111111111111111111111111
»altercatio 11111 enm ot'saos successoros atsotaros propositos 11111
,11111 oriri posset, oonsilio 1111111111 domini nostri Rogonhardi
1111 episcopi et atiormrr 11111111 discretorum tam 11111111111 qnam
1111111111 11 paupertate 111 congrua 111111 estimatione 1111111111-
111111111 1111111111 111111 sicut 11111 so 111111111111111111, mo-
11111 contuleram. ot do 1111 o 111111 11111111111111111111111
spuo infra ambitam 111111111111 nutriantur, aot 11 attis 1111111111
nobas 11111 1111111 ambitum arescentibus parsomorant. Vt mrtem
1111 transactio rata ot inconuulsa tam 1111 nos2 1111111111 posteros
nostros'lrabootur placuit 111 impressionem aigitti' protasio nostr-p
corroborari. ,tttj testes, tto onnoniois: 11111111111111,(1111111111
cantor, Gotesridus scolasticus'lloinriorrs vactro-tus, 1111111111 11

¹ Ι

 

