86 ’11οο0010010

persoluendas redimit, ita quod post obitum eorum unus de canonicis
000011 11111001 0100 10 eadem cognatione siue extre cognationem
decano et fratribus eadem 1000 001 000000 0101010 annuatim per-
00100010 1000101. Qualiter autem predia supradicte per fideicom-
missum preiote congregationi 0011010 0001 subscriptio pagine pre-
sentis ostendit. 1101101υο enim ,1110101100 per monum Ridoli i
fratris sui deBisohoieswinedin uidelicet, quem 1011000 etatis 10
locum curatoris 01 1010000110 super patrimonium suum 1010101, pre·v '
dium suum Gelthersheim et mancipia 000, Ι00010100010100 sunt
hec: 1110010, werenhere, Ηο110100, Hammath, Ηο1011,110001101,
11011111, 11001011, fideicommissariis suis 110111 000 1101101010 10
Bischoieswinedinuidelicet, 111010110,1ορ0110 de Dampi‚
Richolio 10 Dingoluesheim 01 inani suo marcuclio,
Heroldo camerario ad conseruandum et defendendum iratribus
sancti Kyliani inperpetuum contradidit, ita quod ipse prefatus Ru-
dolfus in fideicommisso cum 01110 predictis remaneret. Alia uero
11100101100110110011011010110] 01 inEngenhusin ’0110110-
1001100010, que titulo emptionis sibi contraxerat et in manus
101101011101101011111101010 etHelmerici 1011011010-
heim 01 cuiusdam conradi posuerat per eorundem manus 01
partes predii de Thutinbrunneu, que 10 manu Burchardi de
Wincden posita 0101 [1] per eundem Burchardum fideicommis-
sariis prefatis donauit, 110 quod idem Burchardus super eandem
portem predii cum aliis infideicommisso remansit. Vt igitur per
oo gemus donationis 0001001010 prefatis prediis secura 01 indemnis
10 perpetuum consumeretur, 0101011110101110101100, quod ndei-
commissum abipso statutum ad 1010100 eorum, quaerum iidem que-
sierat 01 probauerat, semper transiret 01 descenderet. Si autem
aliquis eorum absque 101010 10110 decederet, superstites 00001110
100001 01 duorum 110110οι suorum seniorum alium bonum spectate
1101 uirum subrogarent. Statuit etiam predictus Ricdolius, quod
mancipia 000 prefata, qne 011101010001, ecclesie 1000011, semper
in dedicatione 0110110, quod est in 00011010,111 denarios 10 0010 01
’ luminaria magna et parua 10010010101001, 110 01 unum quodque
eorum, quod esset XX annorum et supra, 1001000101 01 quod esset

 

