episcopata palmigeros. 39

luiturus exspectabit. Τ11Ρ111.ωι111113111100·,Ειιο.1111111. Adalger.
1111311111.011ιίιοίΧΧ’·Τ(111ο.1111111111. 1111111. peGehehart. Gpnraht.

Bop po. 61111111. 1111111111. 6111111111. 611111111113118111. ,

611111111111111111.101111ιί11. 11111111111111113111 Heinrich.

Βιοιιιιι.-1ιί11.11111191ἱῶ11ιά100111111.Ηώ111111.61111ιί1.

6111111111111111111. 111111.-011111111311111111111111.1111ιί-
eteriales: Ilieheii. Lngelbretlt. Vring. liter. Ilitpr‘elrt. 1311111111.
Billung. Iiberhot pera Αιιι. Harrpan. Ε31ιιιι11. Urbani: Eyspreth
Harold Bernolt.lliohalm. 6011111.Ε1ο.1ι111111.ΚιιΙ.·11111111111.
Ritthueie ·Iioroid.¹ limitare· Edeirioh. Baro 0.·ιιι11111 Vrieg

· 1111111

Gotheltolt 1113111113 Ehho. 6111011. Heiprich Iluplessttt¹ Libell.
Kadelhooh. 11111111. Thigedo 6111111111. Siooo

'slata anno 1111111111 G. X V inffietione ile domino 1111111111
gloriose inperatore feliciter regnante, domino Lrlpngo ueneraLiIi
episeopo, Gotliehol'dtl urbis pre i.eeto '¹ '

¹)Verlra‚ hie et inlr asoper nomina testium, litteris IninorIbusexpressa
¹ in diplomate arealem certa qutdein a coaeva, non ut de Lapg
'.(iieg ·.1 111) existimat, areeentiori mano 11113111 sunt.

' 'isto racoaolesar. τ’, ..
· 8isiae dabie tentandum aret: subigere. . ,

Sigillum. impressum et optima eonservatoap teneriorem parteol eili-
piat ιριιιοιί 11111111 eum epigraphe:- „mittitete DEI ortt.
EPS WiliZIBVRGf‘ Di loma hoe ediditt‘¹ Oesterreieherin libro:
Darstelluo'g des alten ‘onigshot es Forehairp. Baraberg 1824. 8

Docppi. pag. XVIII.

. „ ’ LXXVII.

Α · ¹ Ι“,1ιι1ιο 1120. 11111. Wiroebu're. .

IIeinrieueV Romaporumrmperator Erlpogo wirceburgensi episeopo
alteque ecelesiae iudiciariam patestatem in ,tota orierptal ι Francia, suls
temporibus 1ιιι11 1111111111Ἰ dapuo restitui& ,

οΕι1111ιιι.1ι111ιιιιΒιι11111.1111111ρ1111.·1.ιιε...·238 1111011111

 

