188 · 1111111111

riona 111 &aaran ,1111 suni 1111 anno 1111111111Μο· 001·11111,1111.
ppppsappnoapipp indictione xiiia, episcopam domini 1111111111ιί cpi- ·

ssffifficdw ripiiia: 1) 1111111111 episcopi 11 2) „Svippori ia

cccxi.
dano raia, 11. 1111111111. opud sraniknanrpen.

1111111111111111111 dc Barpoac 1111111111 nxoro sca Adalhsido 11
aaa sois Uirioo 1111111111, singuiis herbipolensis 111111111 opi·
scopis pro 1111111111 praedium 11111 liborum in vidia Konna.

i. 11. p. c. 1 c. sp. s, 1111111111 dei graiia 1111111111 dc Bargon'a
ninivensis prestariam paginam inspecturis posin roi 11111111111. Sicci 1111 dilac-
iissiroo domino 111111 1111111111 hcrbipo 11111 peciasip episcopo Hermanno
condiximus 11 1111 daia proodsimas 1111 nos quarn lepidiora consors aoaira
Aricihnidis, soa 111111 iia nosiri. 11111111 1111111111 11 1111111111, dicio
ppiscopc 11 1111111111 successoribus sais do libero predio 1111111111 11111 Keras
1111111111111111 libera tradicione iradidiraas id 1111111111 predium ianr nos
quara dicii 11111 nostri a singuiis dirip 111111111111111111·1 111111 11 iuro 11111111
11 1111111111 dobabinrus possidere. Huius roi 11 1111111111111 desios sani ionicus
inrrcais 11111111, 1111111111 isogal, ,11111111111111111111 1111111111 dc Haidrn.
1111111111 (1111111111111, 1111111111 1181111111, Berhioidas 111111111111, 111111-
1111111 Chimo 11111111 episcopi 1111111111 filbertus 111 0111111111, qui cisdcra
placitis cx iussn episcopi 111111 11 1111111 sarium pro comodo pociosip exequo-
baiur. Vi 111111 hor tradicio 111111111111111111 11 1111111111 1111111111
presens scriptam si 1111 111111 1111111111 dondinus 1111111111111. [1111111111
Schalkeiingon 11111511111111 incarnationis· 111 (fs-⁴· XL„ 111111·111111Χ11..111··· idas
Jrnrrarii, 111111111111111, 11111 solari ai·-

gipiiirnn Η1111111 111111111ιί1 ds Burpcrrc appondci„ .
1111111 111311 (1111111111 Fraakooiaads 111. p. 386, Nr. mix„

 

