opiscopotun wirsiburgensis.

CXXX. k
Anno 1181.

iiogcnbnrirs wirceburgensis episeopus testimonio suo corroborat,

quod hirigerus sacerdos 11 wirceburgensem pnrrnuhinnt vocotus ou-

11111 quondm supa nitere suncti Georgii delegerit en 11111, nt

omncs wirzeburgensem parrochinru habituri eunt inhabitent ot censum
iude unuuuuu iratribus novi monosterii persolvunt.

p O. lunoniuc sunctp ot 1111111111 trinitatis. Nuucrint 1111111
’ trun 11111111111111111111110111111111111111, 11111111 Regen-

11111111 per gretiam dci nianburgensis opiscopus huno curtum beri
11 111 eoru 1111111111111111111111111111111111, quaiitcrlihggorus
11111111 nonorubiiis 111 Rciuoitopborgo nd wirzeburgensem
1111111111111111111 oum eum nullu curticula 1111111111 esse cognosceret,
111111 11111111 sucessoruuu suorum commoditati in postorum pro-
⁸⁹¹⁰¹i³r⁰i¹iimiiiii ’1111111111 iii¹⁰¹¹⁰ ”miii “Dii“
ΙΙ111111111111131111111, 1111111111111111111111,Ι 1111οΐ11ἲ1111118, nrogehnthonslthg

conpcruuit ot eunuc ius eiusdem 11111, quod 1111 comperero 111111,

11111111 11111111111111 1111111111 suncti Georgii martiris bristi

3 delegauit co uidelicet puoto, quoti 111111 successoros 111111111-
1 burgensem pnnrnriuiotu babituri 1111111111 11111111 inbobitcnt ot consum

prenominatum confratribus 11111111 murmurio 1111111111 in 111 con·

1 scuto indubitanter 1111111111. Ut 111111 in 1111111111 huiusmodi
1 1111111111 ruta ot inuiolnbilis permoneat, sigilli nostri impressione ct
ἓ testibus subscriptis corroborato nst ot communite, 1111111111, quoti

111111, qui buius urbis purrochirnt habuerint, 1 nunno qui 111111

‘ nouo 11111111111111111111111111, suprrttiotuut (1111111111111111

11111111111111111111111111 constitutum nnuurh'n pcreoiumt isti
sunt 111111ε Persius 11111111 dedomo, (1111111111 cantor, iibcrbnubrs
nostrone, Dietorinns tie Bcbouburc‚ Ginndus do Vrchnrc‚ ut„
reuocentur cellerarius, 1111111111 urentes, 1111111111

 

