epiaeopalae wirtiiaageaeie.
’ ’ · ’ 1111111111· -’
, Anno 11111. 1111111, aetum llaitlngeeuelt‚ 11111111 1111111111.

Arbitrium, quanta para ab exactione 1111111111111 civitate 1111111-
polensi ponenda domino episeopo aedera deleat.

- winricus de liberam, Hermannae le 1111111111,
1111111111111111111111111111111 1111111111,111111111111111111111,1111111
et (letfridus 11111111 lle 1111111111 eantare eapimne 1111111111·
1111 litterae 1111 ’1, od 111, a reuelante patre 1111111111
111111 Bartel o 1111111ῗῖηεί episeopo ex 111 et a 11111 praedia
olibae ibidem ex pute altera arbitri 11111111111111 ad 1111111111
11 definiendae, qua vel tpaata para 111 exaetiaae 1111111111 ia-
aiaitate herbipolensi ponenda ipei (1111111 episeopo 1111111 debeat,
eoamrdtar eleeti 111111111111 1111111111111111111111,,11,111111·
1111111111 111 quocienscumque 1111111111 11111111111111111111111111 terail
11111111 exactione recipiant. 111 prediola, lpse (11111111 1111111111 11·-
eieae 1111111111 11111111 tereii denarii et quartum denarium iatam
reeipete debeat 111 1111111. la 11111 111111 111111111111111111111·ἱ
11111111 111111111111111111 1111111 sigillis 111111111111111111.
11111111131111μὶἰ11119 1111111111111111111111111,1111111111111111 000· lclffl
11111111, onie arcii. , ' -ι

Appendeat quatuor egita. Ι .

11111111. ’
Anao 1285.‚<⁷. 1111111.

Hermaani dieti de 0111111111, vicarii maioris eeclesiae herbipolensis,
litterae 1111111111 tle eeneu ex auria Burehartlrotle 1111111111 solvenda.

Quia mutabilia sunt tempora, mutabiles 1111111111, eteorum
laeta per casus temporum 1111111111, nisi scripti testimonio eonfit-

11111111· tet. 111111. 1111111 t

 

