episcopatus wirciburgensis. 191

in Vitra 11 Juta maltrum et 1111111111, Alhoro Comes et Hirtuhurch
maltrum 1111111111, Alhero iuxta cimiterium 11111111111111111111111,
01111111111111111111111111111, 0111111811111111111111111111111111-
111111. ,,Β1111111 Willehint7 BerchtamaterWillekindoduomaitra‚ Hen-
riousmolondinurius 11 Berlint 1111111111, Burehart 11 Cellario 111111-

heidis dimidium 1111111111, Rotwich Colore 11 Riliut dimidium maltrum,
3 Berchtold 1111111111 dimidium 1111111111,1111111111111111111111111
1 dimidium 11111111, Η1111111 11 Cvonredus 11111111111111101111111111
3 1111111111, Puppe, mater cius mogunt, cuonrat, 1111, 1111113111,
i Ροι111111111111111,Βο11111 Boios et Berohta dimidium 11111111, Poppo‚
, Kumeguut et mater Popponis Hetzeha duo 1111111, Gunther carnifex
ᾗ 11 1111111111 11111111 11 dimidium, Helewich 111111, Mercgart mal-

1111111 dimidium, Horonon, Hiltegunt dimidium 11111111,Ε1111111
, 11 oronte, Adolheidis maltrum 1111111111, 011111111111, hiuhardis
quatuor 1111111, Cucurat hhusCupre 11 Mechthildis dimidium maltrum,
Poppo Fran⁷ Adelhcidis dimidium 1111111111, Herolt Zeche dimidium
multtum, Waihun 111111, Α1111111111111111111, 0111111, 1111111111 dimi-
dium malcrum 011111, mater eiusAdelhcidis dimidium 11111111, Alhero
Eune, 1111111111 maltrum et dimidium, monogamiam, Gerlint
maltrum et dimidium, 1111111 Cesar, Juta maltrum ot 1111111111,
11111111, 1111111111111111, Helewich Ectue, 1111 1111111111, Puppe
Ηον111,11111111111111 malicum, Theodericus 11811131, 1111111111
dimidium 11111111, Berchtolt Wirt 11111111 eius dimidium 1111111111,
Hermon Homolio, Rimhurch dimidium 11111111, Ahboro wippo, Liu-

ζ hart dimidium 11111111, Rvodeger Heugest, Adelheid dimidium mal-
1 hum, Reputo, Liuhort dimidium 11111111, BurohartWiouandi dimidium

1111111111, 1111111111 dimidium 1111111111, Ρ1111111 11 Eckehardus 11111111
filie sue 11 Liuhardis mularum 1.,Β111011Οο111, Tamhurch 1. sum-
111111, Cvonrut Torenhlentel 1111111111, (111111 Frowei'url sennenn,

1 Heinrich do Bistonum, Mochthilt 1 summario, Burchert sumpt,
ἕ . 111111111 dimidium maurum, Woliram Winne, irmengart dimidium

11111111, Otto 11 Τ1111111, Benedicta 1111111111, Engclhertus 11
Petrissa maitrum 1. Ad quoscunque itaque homines quocunquemodo
predicte proprietates recoluerimus, de eisdam nichilominus epi-
scopo annuatim pensiones debite percutientur, 111, vt siue eontra-

1111, itote. vetuimus. ecit 1. 25

 

