llnupmenta Ι, ι

(1110110111.
Anno lese, 16. Fcbuarii.

Wernherus dc Tanneubero archidiaconus 01 1111101100 de lewenstein,
canonici lrcrbipolenses, Heinrico 101010110011, civi herbipolensi, oclo
iugera 1110011 10 Selralcberg 01 10 Trebepclingen, quael nomine
011100100οη1 1010 1001011101100000111001, ad duodecim annos concedunt.

Nos Wer. de Tannenbe'rgarchidiaconuselAl. deLowen-
01010 00000101 herbipolenses, recognoscimus et constare volumus
uniuersis presens scriplum visuris, quod locamus 0111110 in scriptis
concedimus Heinrioo de Tetelbuoh, ciui herbipolensi, 01 0010
1101011111οε00101000101110011000111, que 00111100 oblacionum iure
hereditario possidemus, llllor sila in Schaloherg etlll1⁰¹inTre-
benclingen, a leslo seneli 11011101 0000 proximo per duodecim
annos¹ libere possidenda, 110 0000, quod colent 0010010010 jugera
01010010010 singulis annis 0101110 culturis debilis ct consueris, 01
singulis anuis 0010001 nomine canonis dominis noslris llllor maldra
1111101. 10 00100 101 testimonium presens scriplum ipsis damus sigil-
lorum nostrorum munimina roboralum. Nos Μ. dc Nuwenhurgpre-
0001100, Al. decanus dolumque capitulum herbipolensis 00010010
recognoscimus, quod locacionem prediolom 101001 habemus alque
gratam 01 respectum 11011010 uolu'nms ad prediolum ciuem 010000
heredes do 000110 oblacione, quandum ad 1011010001 prouolalum 00100
01100 1010 ecclesie. El in 110100 101 euidenciam presenti scripse

sigillum 000111 capituli 001 appensum. 1101010 0000 domini dcccxxvi,
dominica 0010 milri. · ’

Sigilla capiluli 01 Wernlreri de Tanncnlrorp 'apporrde1d3 sigillum
lll. de Lcwenslcin abscissum cst.

 

