episcopatus ntrntngensis. 11ὅῖ

t 1111111111, (1111111111 portenarium, Gerlaouitarohldiatonas, 1111111111·Ι

u prepositus de 111111. De 111111. 1111111111111111111181111111νο·
1 pertua 11111111, 01111111 11 1111111111. 11111111111111 11111 111111,
ξ Eugilltardns da 1111111111 1111111111 Comes, Heinrions scultetus 11
ζ iilius eiust Heinriuus de 1111111111, Α11111111111, 111111111·111111.·
ζ 1111111111111111111111111111111111111111110Οο111111Ιο indictione
l 1111110· presidente sancto 1111111 poolesip Alexandro 1110 regnanto

l 1111111111111111111111111111111011111111, liupponolanrgrauio .

ς 11 1111111111.

1111111111 oollogii S. 11111111 de 11111 inpressam 11111 ormano stt.

, ΟΜ,
ano 1.111·

’ Collegium sancti 11111111 denium 1 bur'gtnsi quodam 1111111111 eog-

p nomine 1111111 resignatam Samsplnl 1111111) erga 11111111 annuum}
111 it '

1 111111111111111 1111111111 111111111101111111111 saneti
1 ' 1111111111 processu temporis oblitterant rei geste 111 sapias
iterato nasci considerantes et ignorantiam 11 desuetudine frequenter
lieri cogitantes in futurum utiliter preoauunus posteritatis nostro uti«
litati magnae prouidimus. lude est quot tan presentis 111111111-
p 1111111111 1101111111 fidelibus huius sotionis 1111111111111 esse 111- ’

t sideramus, videlieet qualiter quttsn burgensis nostor 1111111111-
1 1111111 oogpromiue Ptrime, domum 11111111 denti 1111111111-

1 samsonis 11111 contignum, 11111111 nostre pro annuo 111111 ⁸

scilieet duobus rodis 1111111 1111111111 perunna uini attinentem,
iusta 11 quieta in possessione 1111111, quarn 11111 Walthervs 11
uxor sua unanimi consensu nobis resignauerunt et in manus lidel-
commissariorum uidelicet Gothelridi scolastici et Heinrici

15*

 

