‘66ss W‘ '6011161616 '³6¹²
..71761'613 ιιιιιιῖιιιι ιιιιιιιιιιι ιιι ’.Ἶ.ι ιιιιιιι ι,ιιιιιιιιιι

ιιι,ιιι mmm ιι·.ι·. ιιιι.ιιι;ι ιιιι.

ι

Ιι·ιιιιιιιιιι ιιθιιιι 6 ιιιιιιιιιιιιι

Frater Heinricus prior totusque conventus S ιιιιιιο ιιι monte Carmelo

Herbipoli recognoscunt, Qunam->capellae beati Νιιοιιι 1611-

ιιιιιιιο de Hohenburg ροιιοιιιιιιο, patrono eiusdem capellae, sibi
concessae, 060161661161111616116 subesse debent.

Νιιι ιιιιιι, Ηιιιι ιιι, ἰιιιιιι ι,ιιιιιιιιιιιιι ιοιιιιιιιιμι,, ειιιιιιο ιι

66 ιιιοιιιο ὒιιιιιιθιο ι,ιιιιιιιι ι

ι ι’ῡιιιιιι, facimus vu ιιοιειι, ιιι
εἰιιιιιε ιιιιιιιιέι ιιιὲιιθοιιιιιιι, ιιιιιιι) Q QQffiQQQ Q 6661661166610

ιιιιιιιιιιιιι ιιοιιιιιιοιιιιιιΒ. βριιειιιιιιι ιιι. ιιι οειιι ιιιιιιιιιιιιιι capituli herbi-

6666sib¹6¹ee6666666611111116¹¹s6166131666111616'·6(6661 6666 616611001
6666 Νιἰιιιέ“ι p61j'6666660'11'666'6 601166666 6666601111661166‘66

66 ιιιιιιιιιιι. ιιιιιιιιιιιιιι ιιιιιιιιιιιιοιιιιιι ιιιιιιιι ιιιδιιιιι

116111660‘s11116666161 ι·ιιιιιειιιιιι ιιιιιιι ιιιιιι ιιιιιέιιιιιιιιιιι ιιιιιιιιιιιι
ι 6166116'· 6666* ¹66 ιιιιιιιιιι ιιιιιιιιιιιοιιι ιιι 666161¹›st16166og(166661666i
ι,ιιι 6666„116¹¹1¹¹11661¹1¹¹116111¹011¹¹16
61¹¹ 6666666666666 6666 666 <6666 ι·ιι· 1666669161166 66 ”ὀιιιιιιὲ
660'11666166616 '61 66116666 601666616166161 6111666
ἰιιιιιιιιιιιιιιριι ι·ιιιιιιιι P66111616666f ιιιιιιιε 66661666' ιιιιιιιιιιιιιει
11666¹66666‘6661
0611666011666 616111'61066666 6666&¹¹16616s62666666661666

666616666666 ἰιι 1s66166116611660
‘6666 ιι· 6661‘661'6 ¹166 ιιι) οιιιιιιι ιιι Lm ¹¹¹ ιιιιιιι
6666 ι·ιιι ιὶδιιιιιῚ 6661

61111166 ιιι ι,ιιιιιιιιιιι ιιιι.,. ιιιιιιιιιιι
Sigillum fractum appendet„ . ·[66 !¹›1·11 ¹¹¹¹ ¹¹¹¹ ’ ¹¹¹¹ss

6161166961666668116661111161660116 ,ιιιιιι

ιιι ιιιιιιι ic deest verbum.
ι ιι

,661111111611111

 

