1111111111 .

(lDlaXXXVll. · ““
· Anno 1286„ tt. 11111, 1111111111.

Bortlroldns episcopus herbipolensis capitulo majoris 1111111111 1111-
clrialem eeclesiam in Eislobon 1111 jero 1111111111 11 pertinentiis
umivorsis 11 decimes 1111111111110111111111111 1111111111, 1111111·-

* bertholdus dei gracia episcopus herbipolensis eeclesia bo·-
norabilibus viris .. preposito .. 111111 1111111111111111111111
ecclisie solutam in 1111111 sempiternam. Cum urriuorsorum locorum·
deo dicatorum nobisque ex 11111111.1111111111111111111111111111
curem gerere sollicitudine 1111 pigra vigilanti 11111 interne mentis

oeulis teneamur, nos 11111111 11 1111ιί11Ι ¹considerantes, uos 111
posse 1111111 uestrorum reddituum tenuitatem, ox· diuersis 11111
‹bsorimiuibus 1111111111, 1111111 diuinum, vt uestri predecessores
consueuerant, 11111111 nostra ecclesie exercere, utin 11111 eeclesia
11 1111111111 commodius 11 liberius 11111111 possitis laudibus 111
diuinis, uobis ,humililer postulantibus, illem parrochialem ecelesiam
11 1111111111· cum juro patronatus ot· pertinentiis eius uniuersis,
1111111111111111111111111 11111 spectabat et 1111111111-
laibos 1111111111111 decimos 111 Η1111111. dioto 11111111,
1111111111111111 pignori. disligatus, 11111 ipre proprietatis ct pos-
sessionis donamus 11 concedimus, in vos candem ecclesiam 11 decimas
cum juribus 11 pertinentiis suis cum leno rerum dominio trans-
ferentes, quodque eiusdem ecclesie 1111111 vel decedente porsena,
que ipsam ecclesiam iam possidere dinoscitur 11 1111111111οοί-
11111,11111111 111111111111 camerario 11111111111111, fruetus
in subsidium uestrarum prebendarum conuertere possitis plenam
vobis concedentes presentibus facultatem, ita tamor, 1111 nostrum
anniuersarium annis singulis sollempniter peragatis, 11 quod 1111
animarum in 11111111 ecclesia minimo negligatur, quodque ipse 11-
111111 111111111 hebeat vicarium, eui tantum 11 ipsius ecclesio

 

