28 · ’1133333313

3331331111131131133311,11.333.113111.113’33331313333113133133
{lippo {pppippnlp eodeni episcopo Adelberone xil. ordinationis sup

1) Monograinmali orbiculari inscriptura esl: ,1133131 esl terra, el plenitudo
eius orbis 13333333 31 universi qui 13111331 ιιι 33.

1) 1333333 331 bulla plumbea 33133 ex una 33313 333 moirogramrnale lesus
Christus“ 333333 ila el inscriptione, lieri 31 hodie 31 ex altera 33313
similiter curn “moliograrnmale Adalberenis episcopi 31 inscriptione ,1333
31 13 33333131.

LXVIII. ·
1 Annio 1060. 22. lunii. Chorbeiae. '

Heinricus IV. rex Adalberoni wirziburgensi 33133333 eiusque
eeclesiae willbannunr super 3331331313313, terminis 1133331313, laedit
collaudantibus archiepiscopo 33333133, 13113331 311313 caeterisque.
qui aliquid proprii in 13113 lerminis possident. ’.

Edllum in 1133. Boic. vol. XXIX. 3331. l. pag. 144. Nn cccxcviii.

i
LXIX.

Anno 1069. 2131111113331333· ἰι

Udalrieb liberae conditionis bomo ancillam 3333 0333131333 eiusdem· ³
que liberos eeclesiae sn. 11111331 lradil.

Jn nomine 333313 31 indiuiduo 1313113113 Notum sil omnibus
ecclesie 11113 1331313313 quani presentibus 33311133 ego 11313131
libere condilionis 1333 quandam propriam ancillarn meam nomino
Osuuindam curn liliis suis tradidi ac delegeui ad reliquias sancii
Kyllani martiris 13 31311313 Wirceburg. 33 conditione ul singulis
33313 duni uideni, lres denarios uel predum 33313 13 cera aul bne
asprenas 3311331133 3333313331, 13 celero 1333 31 cancia ab eo
lluens peslerilas eb omni prorsus seruitutis iugo inmunes 33131311,
aduocatum nullum habeant aliurn 333133 3133133 altaris 3133331313·
3331333133 33133 cuiuscumque· eorum quod 33333133 incruento

 

