episcopdtirs wirsiburgensis.

Anno 1221) 77333371,Ι apud Augustam ⁶ ¹ 1

7377337333 ll rex principibus 3373 7311373373 babenbergensi 37
077337 herbipolensi episcopis liberam 3333377713331731313, transigendi
demutatis matrimoniis inter ecclesiarum eo'rnm familias ”3337337133777
37 73 contrahentium prolibus inter· praedictas 3331337113 partiendis

77773111 13 7133. 7313. ’731 ’ΧΧ77 7337· 7333 1112 lit3 [iiiiii-²¹ .
t
’ .· , exemi ·· „J ‚.¹.
Ἀ’33312211.’Ι ’1,μῆ
Otto· herbipolensis episcopus d'e' 'consilio capituli m 1331333333.
bonorum ex fundatione Gode 11777 episcopi sacerdoti ad 3317337113Ι
reliquias deputato assignatorum, 337 3133731 necessitatem ecclesian

33373331·,’3731331 quinque libras 73 3133373 333 singulis 33373 sol-¹¹
. vendas ecclesiae suae 33131337. ,Ι t

l. 3. 3 3. i. 7. 0773 miseratione dimna herbipolensis 33313373·
3373333113...0133771113 Christilidelibas, tam 33333377733·’.3333131137·’1
lutaris volamus innotesci qaod ielicls 3333173773373(1313117733Ι
uenerabilis 333733 antecessor olim choro 33373373 333733 sacerdotem
3333373331 ordinarat, 33331 cuius institutione priuilegium stro ¹sigillo
confirmatam procurauerat' 13 itanc modum: =.³„G ln nomino sancte
37 indiuiduo trinitatis. Goteiridus dei gratia wirceburgensis ecclesie
episcopus. Quia cum 1133333733( [vide supra subNr. CXLI] 7331131
quia predicta hona prenominato 7333317377 31773373, 3133731 3333337-
tatem eeclesia postmodum pignoris fuerunt titulo 3117733173, 333 313711-
lominus nolentes ecclesiam sua dote, et sacerdotem institutum suo

 

