1111111111

ix„
Anno 1030. 13. Octobr Babcnbcng.

0111111111 11 Romanorum imperator Mcgcnimrdc episcopo
wirzeburgensi 1111111111 eccleciae monetam, ncrcnmm quotidianum,
tholoneum 11 cotim 111111ιί1 niunden 1111111111 11111111, 111111
mercato 1111111 a xvi Kal. septembr. usqne lx. 11111. oniscon

mamis· 11111111 in 1111. Bcic. voi. xxxx p. 1. pag. 30111, cccxxxiii

111
11111031. 1681111111. migan.

11111111111111111111111111111111 wirziburgensi
silvam quandam iuxta 1111111111111111 (Melnichstcdt) 1111111111·
scriptam, tradit consensu abbatis 1111111111, ottonis 1111111111111-
ommquc comprovinciaiium m endem sssva communionem habentium.

mmmm 1. mon. 11.. vol. 11111. p. 1. p. 32. m. cccxxxiv.

’ Ι111.
11111031. 6..11111 1111111111.

0111111111111111111111 imperator mcgmnnmo episcopo 1111·-
nibmgcnsi 1111111 111111111111119111ωυί111111111111 1111111111.

1111111111 Aion. Bcic. 111. 1111111. p. 1. p. 34. Ν1, CCCXXXV.
LXIII.

¹ 1

‚¹ Anno 1033. ¹9.August. Lintburg

· (1111111111. Romanorum 1111111111 mnnqnc contectalis 1111111
1111111111 episcopo wirceburgensi cincqncz· Nomine 11111111 pno-
pnictntcm‚ chonbcch 1111111111 in pngo nimime, in 11111111
Hcimici 11111111 simu, 1111 pertinentiis ci 1111111111 1111111111

 

