111 donnana

Adelheidls de Strou 0100001, Algenta 10 Strou et pueri, 1100011 01 vxor 01
00001 10 1100110100, vxor Golscalci de 1100110100, vxor Goteiridl de Leugesvelt,

Thegeno 10 Svnthelm et vxor et 111 1001000 eiusdem ii, vxor Theoderici 10

1100001, vxorberchlholdi de Nvlelingen, vxor Virici deSvntheim, vxor indaricr · ,
llannungere, vxor Heinrici bosewins, mater Stiridl dehschcnbach, Otto, 11010-

01000, Siiridus iratres 10 Eschenbaeh, mater Lamperti et fratrum 0100, Gepa
de Diepach‚ Berchlclt de Bvcbelberc et pueri, Berno de Ertal et vxor, Grn-
radus, 10100 01 rxores de Ertul, hibertus de Oberuelt, 11100100 1100010 01
vxor, 0000 1101010111 1101000001, pueri lielmboldi 10 Gerbrechteswinden,
Wi' o de anerrhouen 01 iratres, Buttmann de Stetahan et seror, vxor Wolirarai
deii enhusen, Albertus 10010, 1111110001 deRvoperteshusen, Rilindls de Escheu-
bach, llelewicus, Richna de llocheim el pueri eorum. 1111010111, qui condi-
cionis eiusdem sunt, masculi 01100100, 00010100010100100110010001000010010
10 marscalci 011010 deputati. Nomina aulem bonorum 0001 hee: Grnonhach,
1100001001, Sachsen, Franlrenhelm, Liutebach 01 010000110 10
superiori Fladvngen, in Salcbenberge, in Brukhen, in 110000-
11100, 10 llcinlvrte, llvsen duo talenta et quinque solidi, vnum pomerium,
anus hortas, 11100000101001010000000100100οι000000, 1111000011 tamn,
hiblenowe totum, Elspe totum, Rode unus mansus, Northeim xxviii
porci, ¹at unum dominicale, Ostbeim unum dominicale 01 alia bona, qne
ibidem habel, Svntbeim unum dominicale, 01 decima et 0011100 xxiiii soli-
dorum, 101100 iudicium liberum, aduocacia 01 proprietas, in blachtolshnsen
iudicium liberum, aducoaeia et homines, decima in Welmarsdori 01 aqna
80100. Nemus, quod uocatur 11000, curn ulls 01 inviis 01 00010 aquarumque
decursibus, centa inSvntbeim, llerle, proprietas anelmarsdorl. Acta
0001100 anno domini ll0· 00⁰· XXX., indictione 1111, mense Decembri , apat
wirzeburc, presentibus 11000110 100000, Heinrico custode, Frlderico cantore,
Adelberto cellerario, llriderico archidiacono, 00000010 deltotershelm, magistro
Walthero do Tannenberc, canonicis herbipolensibus, Hermanno magistro domus
teutonicorum Sancte blarie in lherusolcm, fratre bertoldo 10 1000000010 01
allis pluribus religiosis. Laicis: llvoperto comite de castele, hianegoldo 10
111110οτ0,11011001010110001001010, heinrico 1100000110 10 hara, 1101001οο 10
1000011001οἰ0, Theoderico de hohenberg et allis pluribus. Vt autem heo
0010 permaneant 010000010Ιο temporibus inconvulsa presentem paginam 000100
0100010010000100 000 000 comitis Ottonts sigillis lecimus commumri.¹ 111110
01000001 10010 annumerata est. liuius rei testes sunt: Grrrtlrmus de lirenda,
lisroldus 10 Basiheim, Vollrerns dapiier, lingelhardus 10 Ostcrbrrg, hibertus
da lierbesrelt, Otto de llallroues, 1010011000, llartman de 1101001000.

dependent iria sigilla: 1) llermanni episcopi, 2) capituli 01010010
cessas, 3) Oltonis 0011110 10 1010010010 sive 10 1111001001,

 

