i

episcopatus wirsiburgensis.

υ Anno 993. 12. Decembr. Tuiiide. ’

0111111 rex Berenwardo episcbpa wirciburgensi abbaiiam Suar-
1111, 1 Ludewico rege wirciburgensi ecciesiae traditam ab iliaque

‚ novicri ternpore abstractam, reddit ac subiicit.

11111 ιι 1113111 ,voi 1111111111. 111 ,ιιι urrunnun.

.···²·'²=11: ³1 ἰ· ''XXVffl Τ ϊ. · ··
' '¹ 111111 1111111111

0111 111 ru Bersnwardu quropu wirciburgensi luca Niwen-
sut‚iiohenburg‚nmarbach‚' 8111111111111111111111,1111ρί1111
Karcic acclesiae wirciburgensi donau aad subtracta de noro as-

signat ei subiicit.

1111113111111111111111, aurunci 11 voi. XXVlii.p ..pi ,256
Nr. cumn inte oinium arr libro copiab in voi. XXXXp p. 1.
n ’111551 Μ
··:-r; ἰ

·· ·ιιιιιιι. -21
¹ Anno 993. 31. Decembr. Peiida ¹ Ι

0111 111.Ι rex Berenwa'rdb episcopo wirciburgensi decimam
tributi da partibus orientalium Francorum vel de Sciavis persolvendi,
omnesque alias possessiones ecciesiaewirciburgansi confirmat, additu
exerniicne a iudiciaria 1111111111.

1111111111 11 bion. 11111111. 1111111111. Xpag. 258 Nr. CLXX

.ιιι
’ ’““ιιιιιι.,’«·· ’·

w Ι narrassem. 111111111111111111111. '¹ Ι

Ouo iil. Rornanorum imperator Heinrico wirciburggnsis ecclesiae “

 

