opiscopotn's‘ wirziburgensis 479

1111100,·1ρ11·11ςὸ1111 110 111010 0111101110 XXV sontos 01 mo·-
1111111 110101 Ibidem ln (111111 0111010110 decern ingeni} ibidem
llVl iugero snper orton3 ibidem in llloinlochsberg XX iugera:
1111101111 rotundo vineo llll iogoro3 11111011 11 8111010111111171
logoro3 insopor Xll iugera, qne oolnntor ’1 (11110101ος ibidem VIIII
lngora incolto3 ibidem xtt ingero 1110011111 1111010101 quinquo 101101
111 duo 1010111 ’1110011111ς apol 1111101100011011111011011111111
modios siliginis, iiiior modios 110101 opud Erlolres XV 101101,
1101111101 soluens dnos 01111110, onum 11011111 siliginis, 11111 mo-
tion 111010 01 unum pullum, molendinum 11111011 tontum soluens
01011 101101; opudWostholm 11110111 docem solidos3 1111111111-
101111111001] unum mansum 100011 0111110ος opud Sulztal
111111 10101 vlt 001111ος spot [1111010111 111110111οη1 novalium
vinearum 0101001111 ingero: 1111111111οΙ medietatem domini-
ostis 011100111ος apoll Oborntnlbo 101111111110011110ος opud
Iongtnlori lll lugam 1101101100 villa 1110111111 inploro
comitis} 11011 hominos, qul ’011 dioto donatione 111 ipsam comitissam
1011010111, scilicet Conrodurn 01 llertoldorn aduocatos do
1101101011,1101101111,1111011111101011111011111100110
11111111, 1101111101, sororem ipsorum, Rutenorum 110
01010101110100, 1101111011 01 llertoldnm 1111101111 10
1111111301,1100101101118011111111,110110111111110111110-
steten, (10111111111108111111, 11101011 01110101801101-
duro 110 Zunolelbo 01 pueros, Iohannanr (1081111 01 11011ομ
Gordrudinr vxorem Conrodi aduocati 01 11101001 insuper alios
homInes 1111 militaris quarn rustico condicionis, qni nobilis viri quon-
danelnrioi doTrimporg nisse ‹ltnosountur 01 1111 bono dicto
proprietati 1111101111, quorum 1111111 forsitan superlus 111 sunt
scripto, por manum qnondam nobilis viriManegoldi deWIlperg
0110111111ηηί (ledisset nostro 00010110 101110 proprietatis perpetuo
possidendos, siout. in instrumento sub sigillis 1011010 recordationis
quondam Hermanni nostre 00010010 episcopi, nostrl capituli, oo-
111110 01 comitisse predictorum 0111100011001111011100111110111ς
111011111111111110 011100, dicta comitissa demedio 01111111 sopor-

1100, 111 1001110111 capitulum 1011011111 prouidentur 11

 

