episcopatus wirciburgensis. rto

0010101 01 0100000 nostram 00 Buchinclingen maiorj 00010010
sancti Kylianj contulimus 0100 omni contradictione, ut iratres pre-1
dicte 00010010 cunr 0101000 10010 secundum petitionem 00010000 iar-¹·

000001. Postea uero hoc ordinantes, quod ipsi iratres desummo
secundum rogatum nostrum prefata hospitali sancti Johannis
10 suburbio Wirzeburc bona sub 1011 001100 destinarent, quatenus
perpetualiter iratres 1000110110 11111. lumina ecclesie sancti 11111001
0000010001, 01 unum perpetualiter 110 00010000 ardeat, etin summa
001000 01 10 00000010 0110 sex accendantur, missa uero 0001010 sex
extinguantur, 01 septimum, ut dictum 001, 001000 permaneat et 010
eodem modo 1101 10 00000010, octauumque 100000 tantvm noctibus 0010
011000 000010 diario genitricis dornini accendatur et ecclesiasticis V.
0011100 10 predictis horris, 01 luminibus preessent, idem iratres pre-
dicti hospitalis 0000010001. Vt 1010 0010 01 1000000100 parmaneant
corarn testibus ydoneis ordinantes confirmauinrus. Quorum 0000100

100 0001. Canonicj: Goteiridus summus prepositus, Goteiridus,
000000 0000001 00 0000 00010 000100 000 00000 00000 000010 00 0000

Wortwinus,Wernherus, Cunradus, 0000110001,110001000,1110001100100,
11111111110110110101Μ110 01000110111101

00000100, 111001οθ00100, 0000100, αΑο001000,1010000100, 00010000,
scertamen 1 111 stris 1 Ι 1

1101001100, 1111001000, Persius, Goteiridus, Borngerus, Henricus,
0101000000 anamma 1000000011 0000000000 001100οη0οκ100

100000110οἈΙΙ 11101οὶ11, Berno, Yrinc, NJlrolaus,d 0100001000,

Bappo, Henric, 01 0111 quarn plures. Laioj: Henricus 01
comtemnendam

Boto irater 010οᾱ,ΕΙ 0111010100οἷ 11011001000 01 filij 0100, Richalmus .

01101100 0000, Adeio, Lutuidus 01 Ηο001100 irater 0100, He-

001100 0110111001, NJdungus et Waidebar 100100 ejus, 0110110000,

11100111111011111110010111011011 111111·

ι111ῆο001000100,Ηο10011000 011100100011110001000, Goteiridus, 00001-

000100, Ηο001100 iiiippt 010οΗ,Ιι Βο00001000,ΜΗο001000 100000 ejus,

Henricus et 01010ἕω Canophlrenrich, 110001,Αο001100, Genrungus[]et

1001000 001, Henricus, Henricus et 0111 quam plures. Aeta 00011000

 

