oo 111111111111

dola anno (1111111111 incarnationis Ma. 0⁰· 111-1111111111 111⁸·
{Ipippplntpe Conrado, anno lio· regni 111, ’1111111111 orbano eonrite

Sigillum impressum et hene conservatam, coneordat oum illo'in
diplomate sub Nn. LXXXIV. ⁸ ’

LXXXVII.
· Anao llio

Embniclio episeopus 11111111. proprios in Osseniurl a. oenanfge 1111
osseo Wielandesheim eoelesIae suae delegatos ab omnis seratis
angariae exactione liberos 11111111. .

0. ln nomino sanete et indinIdne trinitatIs. 1111111111 dei
gratia wlroebnrgensis episeopus. Retio 11111111111111111 dopmno·
onis 1111111111, omnibns nostre speculationis presidia 111 debito n·
conditionis amplectentibus nos pie studio respondere 1111111111 pro·-
oldentia, ne in posteram eos a saliaris 1111111111 1111111111 eon-
tingat prouidere. Ouios rei contemplatione notum osse 11111111 111.
1111111111111 presentium qoam subsequentium Christi 1111111111, qnod
enni nobilis 11111111 1111111111 nomine, liberis 11111 natalibus, 111
remedio anime soe nonturno soom videIIeet Wielandesheim 111
omnibns prediis adiacentibus, 1111 1111111111111111, cum mansionariis,
eom pratis 1111 paeonis, com 1111111 saneto lliliano martyri senile-
111 sais delegaret, qriosdem proprios homines snos atriasqne 111111
in 0111111111 scilieet 1111111111, Erlrenger, llertwio, SIgnhue,
11111, 1111111111, luta, Illelhilt, desparatione, 11111111, (11111,
1111111 ad altare preciosi martyris iuius 11111111 eonditione eontra·
didit quatinus, qui inter eos proueolloris etatis luerit, 111 siae mu·-
lier annuatim in 11111 predicti martyris ad ollioium custodis taes
denarios 111 precium eornm in cera, 111111 111 lino ad eius reliquias
pro censo oderant et de 111111 Ilberi existant ab omni 11111111
1111111111 1111111111 defensionem 111 mundiburdiam eilande reponant
nisi elegirimo· ipsias 1111111 11111111. Post obilnm vem eine qni

 

