 

episcopatos winengonsn. ’280

cccxli.
Anno 1240, 28. tanuen.

Gnnraius pincerna 00 Glingenlrure et uxor 000 linnegundis consensa
liliorum 011111οι00 suarum Silridunr 01100 Engelrici 00 Κο00000010
00010 11111000 00 marscalci 0100100 deputant‚ipsun1que a iure pro-
prietatis et servitutis, ιο quo 00 00 1011000010100, liberalitereximunt.

„Testes 00100 0000110010 sunt: 11010001000000100, Arnolrlus

000100, 1101001000 00 Stolonem, Eberhardus 00 01001000. -Bertoldus ·

00 sconenberc, lohannes de 11010000, 00000101 maioris 00010010,
001101000000000100. 1100 011110οτ11001010000001000011,0000000000
00 Bleehenbaclr, Fridericus 00 Crenas, Walpertus Tereo, lleinricus
0000010,00000000000001000000Βοι10100001οι,110010100οΗοι11001
Silridus pettenhusen, Silridus 110100, liudegerus scultetus. 11οι0

1111011110οε Silridns iunior 001100000000, Bertoldns iunior Ftor,
0101000011υο lton lingelricos 00 110000010οἰ00, 00000000 00 1100000-

0000101οή000 Gupherlin. ltenn 010000000100100000.11Ιο00100 00 ’

trespach, 00000000 01010οι1, 111οι101000 00 lietenbere, Hiltebrandus
01100 0100001, 000οι000 Ρο0000,1101ιο1ιοιο00 0000οι00000,Ηο001000
Senlteleben‚ 11001110000110101, Herdegen 00 800101010οη, 110100οι00
00 00000οι0, 1101001000 01100 0110010, 00οιοι0000 800000, llrnoldus
Colinus 01 alii qnam plnres. Actum anno incarnationis 000101 tto·
00⁰· xlc, 1110100000 Februarii indictione llllla regnante glorio
sissimo imperatore Romanorum lirirlerico7 venerabili Hermanno her-
bipolensiurn episcopo 00101001011

,10ρο00001 000 sigilla. i) capituli 001οι10 00010000 herbipolensis,
2),‚ οι ιιι 001 pincerne 00 0110000οι0οέ1

Men. eote. innutritos. 1011. l.

 

